/* ### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700 */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/bg-pattern-bottom-desktop.svg),
    url(img/bg-pattern-top-desktop.svg);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
}
.container {
  margin: 0 auto;
  max-height: 100vh;
  width: 85%;
  min-width: 900px;
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.section1 {
  grid-column: 1 / span 1;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 4rem;
}
.section1__main-heading {
  font-size: 3.5rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 1rem;
}
.section1__subtitle {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
}
.section2 {
  grid-column: 2 / span 1;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section2__rating {
  display: flex;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  margin: 0.5rem;
  width: 70%;
  border-radius: 5px;
  padding: 1.5rem 0rem 1.5rem 2rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.section2__rating img {
  margin-right: 0.5rem;
}
.rating-statement {
  margin: 0.8rem 0.4rem 0.4rem 2rem;
}
.rating2 {
  margin-left: 4rem;
}
.rating3 {
  margin-left: 8rem;
}
.section3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px solid #000; */
}
.buyer-card {
  background-color: hsl(300, 43%, 22%);
  width: 26%;
  border-radius: 5px;
  padding: 1.5rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.5fr 0.5fr 1.5fr;
}
.buyer-image {
  height: 4rem;
  margin-top: 1rem;
  border-radius: 50%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.buyer-name {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-top: 0.7rem;
  padding: 1rem 0 0rem 1rem;
  color: hsl(0, 0%, 100%);
}
.buyer-status {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding: 0rem 0 1rem 1rem;
  margin-top: 0.5rem;

  color: hsl(333, 80%, 67%);
}
.buyer-review {
  grid-column: 1 / span 2;
  margin-top: 1.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(300, 24%, 96%);
  word-spacing: 1px;
  line-height: 2;
}
.buyer__card-1 {
  margin-top: 1.5rem;
}
.buyer__card-2 {
  margin-top: 3rem;
}
.buyer__card-3 {
  margin-top: 4.5rem;
}

@media (max-width: 1080px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    min-width: auto;
    max-width: auto;
    width: 95%;
  }
  .section1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding-right: 0;
    padding: 1rem;
    margin:0 auto;
    align-items: center;
  }
  .section1__main-heading {
    font-size: 2rem;
    line-height: 1;
    color: hsl(300, 43%, 22%);
    margin-bottom: 1rem;
    margin-top: 4rem;
    text-align: center;
  }
  .section1__subtitle{
      font-size: 0.9rem;
      padding: 0;
    text-align: center;

  }
  .section2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    
  }
  .section2__rating {
    align-items: center;
    /* justify-content: center; */
    background-color: hsl(300, 24%, 96%);
    margin: 0.5rem;
    width: 85%;
  padding: 1rem 1rem 1rem 1rem;
  
  }
  .section2__rating img {
    margin-right: 0.5rem;
  }
  .rating-statement {
    margin: 0.8rem;
  }
  .rating2, .rating1, .rating3 {
    margin-bottom: 0.5rem;
  }

  .section3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 auto;
  }
  .buyer-card {
    width: 90%;
    border-radius: 5px;
    padding: 1.5rem 2rem 2rem 2rem;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 0.5fr 0.5fr 1.5fr;
  }
  .buyer__card-1, .buyer__card-2, .buyer__card-3 {
      margin-top: 1rem;
  }
  .buyer__card-3 {
    margin-bottom: 5rem;
  }
  .buyer-name {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-top: 0.7rem;
    padding: 1rem 0 0rem 1rem;
    color: hsl(0, 0%, 100%);
  }
  .buyer-status {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 0rem 0 1rem 1rem;
    margin-top: 0.5rem;
  
    color: hsl(333, 80%, 67%);
  }

}
